<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Project Assignment</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li class="nav-links">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="./pages/book.html">Booking</a>
                </li>
                <li>
                    <a href="./pages/portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-div hero">
            <aside class="left">
                <h2>This Website is awesome</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quasi necessitatibus mollitia officiis porro, nam laudantium r
                    epellat dignissimos temporibus,
                </p>
                <a href="./pages/book.html" class="button">Sign up</a>
            </aside>
            <picture class="mbuga">
                <img src="./assets/serengeti.jpeg" alt="serengeti natinal park" class="img-mbuga">
            </picture>
        </section>
        <section class="information">
            <h2>Some random information</h2>
            <menu>
                <li>
                    <figure>
                        <img src="./assets/bed.svg" alt="beds for visitors">
                    </figure>
                    <figcaption>
                        <p class="park-service">Quality tents and rooms for visitors </p>
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img src="./assets/family.svg" alt="Family accomodation">
                    </figure>
                    <figcaption>
                        <p class="park-service">Family accomodation service</p>
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img src="./assets/restaurant.svg" alt="food service">
                    </figure>
                    <figcaption>
                        <p class="park-service">Traditional food orders are accepted</p>
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img src="./assets/flight.svg" alt="flight status">
                    </figure>
                    <figcaption>
                        <p class="park-service">Flight servise direct from the park </p>
                    </figcaption>
                </li>
            </menu>
        </section>
        <blockquote>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <p class="quote">
                - Thor
            </p>
        </blockquote>
        <section class="call">
            <div class="div-call">
                <div class="action">
                    <h4>Call to action! It's time!</h4>
                    <p>
                        Sign up for our product by clicking that button
                    </p>
                </div>
                <div>
                    <a href="./pages/book.html" class="btn-info button">Sign up</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Copyright &copy; 2023
    </footer>
</body>
</html>
